k1
(I*(psi[-1 + i] + psi[1 + i] - psi[i]*(2 + dx2*v[i])))/dx2

k2
-((1/(2*dx4))*(dt*psi[l2] + 6*dt*psi[i] + 4*I*dx2*psi[i] - 4*dt*psi[1 + i] - 2*I*dx2*psi[1 + i] + dt*psi[p2] + 4*dt*dx2*psi[i]*v[i] + 2*I*dx4*psi[i]*v[i] - dt*dx2*psi[1 + i]*v[i] + dt*dx4*psi[i]*v2[i] - psi[-1 + i]*(4*dt + 2*I*dx2 + dt*dx2*v[-1 + i] + dt*dx2*v[i]) - dt*dx2*psi[1 + i]*v[1 + i]))

k3
(1/(4*dx6))*(I*((-dt2)*psi[l3] - 15*dt2*psi[-1 + i] - 8*I*dt*dx2*psi[-1 + i] + 4*dx4*psi[-1 + i] + 20*dt2*psi[i] + 12*I*dt*dx2*psi[i] - 8*dx4*psi[i] - 15*dt2*psi[1 + i] - 8*I*dt*dx2*psi[1 + i] + 4*dx4*psi[1 + i] + 6*dt2*psi[p2] + 2*I*dt*dx2*psi[p2] - dt2*psi[p3] - 6*dt2*dx2*psi[-1 + i]* v[-1 + i] - 2*I*dt*dx4*psi[-1 + i]*v[-1 + i] + dt2*dx2*psi[i]*v[-1 + i] - dt2*dx4*psi[-1 + i]*v2[-1 + i] - 6*dt2*dx2*psi[-1 + i]*v[i] - 2*I*dt*dx4*psi[-1 + i]*v[i] + 16*dt2*dx2*psi[i]*v[i] + 8*I*dt*dx4*psi[i]*v[i] - 4*dx6*psi[i]*v[i] - 6*dt2*dx2*psi[1 + i]*v[i] - 2*I*dt*dx4*psi[1 + i]*v[i] + dt2*dx2*psi[p2]*v[i] - dt2*dx4*psi[-1 + i]*v[-1 + i]*v[i] - dt2*dx4*psi[-1 + i]*v2[i] + 6*dt2*dx4*psi[i]*v2[i] + 2*I*dt*dx6*psi[i]*v2[i] - dt2*dx4*psi[1 + i]*v2[i] + dt2*dx6*psi[i]*v3[i] + dt*psi[l2]*(6*dt + 2*I*dx2 + dt*dx2*v[l2] + dt*dx2*v[-1 + i] + dt*dx2*v[i]) + dt2*dx2*psi[i]*v[1 + i] - 6*dt2*dx2*psi[1 + i]*v[1 + i] - 2*I*dt*dx4*psi[1 + i]*v[1 + i] + dt2*dx2*psi[p2]*v[1 + i] - dt2*dx4*psi[1 + i]*v[i]*v[1 + i] - dt2*dx4*psi[1 + i]*v2[1 + i] + dt2*dx2*psi[p2]*v[p2]))

k4
(1/(4*dx8))*(dt3*psi[l4] + 28*dt3*psi[l2] + 12*I*dt2*dx2*psi[l2] - 4*dt*dx4*psi[l2] - 56*dt3*psi[-1 + i] - 30*I*dt2*dx2*psi[-1 + i] + 16*dt*dx4*psi[-1 + i] + 4*I*dx6*psi[-1 + i] + 70*dt3*psi[i] + 40*I*dt2*dx2*psi[i] - 24*dt*dx4*psi[i] - 8*I*dx6*psi[i] - 56*dt3*psi[1 + i] - 30*I*dt2*dx2*psi[1 + i] + 16*dt*dx4*psi[1 + i] + 4*I*dx6*psi[1 + i] + 28*dt3*psi[p2] + 12*I*dt2*dx2*psi[p2] - 4*dt*dx4*psi[p2] - 8*dt3*psi[p3] - 2*I*dt2*dx2*psi[p3] + dt3*psi[p4] + 8*dt3*dx2*psi[l2]*v[l2] + 2*I*dt2*dx4*psi[l2]*v[l2] - dt3*dx2*psi[-1 + i]*v[l2] + dt3*dx4*psi[l2]*v2[l2] + 8*dt3*dx2*psi[l2]*v[-1 + i] + 2*I*dt2*dx4*psi[l2]*v[-1 + i] - 29*dt3*dx2*psi[-1 + i]*v[-1 + i] - 12*I*dt2*dx4*psi[-1 + i]* v[-1 + i] + 4*dt*dx6*psi[-1 + i]*v[-1 + i] + 8*dt3*dx2*psi[i]*v[-1 + i] + 2*I*dt2*dx4*psi[i]*v[-1 + i] - dt3*dx2*psi[1 + i]*v[-1 + i] + dt3*dx4*psi[l2]*v[l2]* v[-1 + i] + dt3*dx4*psi[l2]*v2[-1 + i] - 8*dt3*dx4*psi[-1 + i]*v2[-1 + i] - 2*I*dt2*dx6*psi[-1 + i]* v2[-1 + i] + dt3*dx4*psi[i]*v2[-1 + i] - dt3*dx6*psi[-1 + i]*v3[-1 + i] + 8*dt3*dx2*psi[l2]*v[i] + 2*I*dt2*dx4*psi[l2]*v[i] - 29*dt3*dx2*psi[-1 + i]*v[i] - 12*I*dt2*dx4*psi[-1 + i]*v[i] + 4*dt*dx6*psi[-1 + i]*v[i] + 64*dt3*dx2*psi[i]*v[i] + 32*I*dt2*dx4*psi[i]*v[i] - 16*dt*dx6*psi[i]*v[i] - 4*I*dx8*psi[i]*v[i] - 29*dt3*dx2*psi[1 + i]*v[i] - 12*I*dt2*dx4*psi[1 + i]*v[i] + 4*dt*dx6*psi[1 + i]*v[i] + 8*dt3*dx2*psi[p2]*v[i] + 2*I*dt2*dx4*psi[p2]*v[i] - dt3*dx2*psi[p3]*v[i] + dt3*dx4*psi[l2]*v[l2]*v[i] + dt3*dx4*psi[l2]*v[-1 + i]* v[i] - 8*dt3*dx4*psi[-1 + i]*v[-1 + i]*v[i] - 2*I*dt2*dx6*psi[-1 + i]*v[-1 + i]*v[i] + 2*dt3*dx4*psi[i]*v[-1 + i]* v[i] - dt3*dx6*psi[-1 + i]*v2[-1 + i]*v[i] + dt3*dx4*psi[l2]*v2[i] - 8*dt3*dx4*psi[-1 + i]*v2[i] - 2*I*dt2*dx6*psi[-1 + i]*v2[i] + 30*dt3*dx4*psi[i]*v2[i] + 12*I*dt2*dx6*psi[i]*v2[i] - 4*dt*dx8*psi[i]*v2[i] - 8*dt3*dx4*psi[1 + i]*v2[i] - 2*I*dt2*dx6*psi[1 + i]*v2[i] + dt3*dx4*psi[p2]*v2[i] - dt3*dx6*psi[-1 + i]*v[-1 + i]*v2[i] - dt3*dx6*psi[-1 + i]*v3[i] + 8*dt3*dx6*psi[i]*v3[i] + 2*I*dt2*dx8*psi[i]*v3[i] - dt3*dx6*psi[1 + i]*v3[i] + dt3*dx8*psi[i]*v4[i] - dt2*psi[l3]* (8*dt + 2*I*dx2 + dt*dx2*v[l3] + dt*dx2*v[l2] + dt*dx2*v[-1 + i] + dt*dx2*v[i]) - dt3*dx2*psi[-1 + i]*v[1 + i] + 8*dt3*dx2*psi[i]*v[1 + i] + 2*I*dt2*dx4*psi[i]*v[1 + i] - 29*dt3*dx2*psi[1 + i]*v[1 + i] - 12*I*dt2*dx4*psi[1 + i]*v[1 + i] + 4*dt*dx6*psi[1 + i]*v[1 + i] + 8*dt3*dx2*psi[p2]*v[1 + i] + 2*I*dt2*dx4*psi[p2]*v[1 + i] - dt3*dx2*psi[p3]*v[1 + i] + 2*dt3*dx4*psi[i]*v[i]*v[1 + i] - 8*dt3*dx4*psi[1 + i]*v[i]* v[1 + i] - 2*I*dt2*dx6*psi[1 + i]*v[i]*v[1 + i] + dt3*dx4*psi[p2]*v[i]*v[1 + i] - dt3*dx6*psi[1 + i]*v2[i]* v[1 + i] + dt3*dx4*psi[i]*v2[1 + i] - 8*dt3*dx4*psi[1 + i]* v2[1 + i] - 2*I*dt2*dx6*psi[1 + i]*v2[1 + i] + dt3*dx4*psi[p2]*v2[1 + i] - dt3*dx6*psi[1 + i]*v[i]* v2[1 + i] - dt3*dx6*psi[1 + i]*v3[1 + i] - dt3*dx2*psi[1 + i]*v[p2] + 8*dt3*dx2*psi[p2]*v[p2] + 2*I*dt2*dx4*psi[p2]*v[p2] - dt3*dx2*psi[p3]*v[p2] + dt3*dx4*psi[p2]*v[i]*v[p2] + dt3*dx4*psi[p2]*v[1 + i]* v[p2] + dt3*dx4*psi[p2]*v2[p2] - dt3*dx2*psi[p3]*v[p3])
