k1
(I*(psi[[-1 + i]] + psi[[1 + i]] - psi[[i]]*(2 + dx^2*v[[i]])))/dx^2

k2
-((1/(2*dx^4))*(dt*psi[[-2 + i]] + 6*dt*psi[[i]] + 4*I*dx^2*psi[[i]] - 4*dt*psi[[1 + i]] - 2*I*dx^2*psi[[1 + i]] + dt*psi[[2 + i]] + 4*dt*dx^2*psi[[i]]*v[[i]] + 2*I*dx^4*psi[[i]]*v[[i]] - dt*dx^2*psi[[1 + i]]*v[[i]] + dt*dx^4*psi[[i]]*v[[i]]^2 - psi[[-1 + i]]*(4*dt + 2*I*dx^2 + dt*dx^2*v[[-1 + i]] + dt*dx^2*v[[i]]) - dt*dx^2*psi[[1 + i]]*v[[1 + i]]))

k3
(1/(4*dx^6))*(I*((-dt^2)*psi[[-3 + i]] - 15*dt^2*psi[[-1 + i]] - 8*I*dt*dx^2*psi[[-1 + i]] + 4*dx^4*psi[[-1 + i]] + 20*dt^2*psi[[i]] + 12*I*dt*dx^2*psi[[i]] - 8*dx^4*psi[[i]] - 15*dt^2*psi[[1 + i]] - 8*I*dt*dx^2*psi[[1 + i]] + 4*dx^4*psi[[1 + i]] + 6*dt^2*psi[[2 + i]] + 2*I*dt*dx^2*psi[[2 + i]] - dt^2*psi[[3 + i]] - 6*dt^2*dx^2*psi[[-1 + i]]* v[[-1 + i]] - 2*I*dt*dx^4*psi[[-1 + i]]*v[[-1 + i]] + dt^2*dx^2*psi[[i]]*v[[-1 + i]] - dt^2*dx^4*psi[[-1 + i]]*v[[-1 + i]]^2 - 6*dt^2*dx^2*psi[[-1 + i]]*v[[i]] - 2*I*dt*dx^4*psi[[-1 + i]]*v[[i]] + 16*dt^2*dx^2*psi[[i]]*v[[i]] + 8*I*dt*dx^4*psi[[i]]*v[[i]] - 4*dx^6*psi[[i]]*v[[i]] - 6*dt^2*dx^2*psi[[1 + i]]*v[[i]] - 2*I*dt*dx^4*psi[[1 + i]]*v[[i]] + dt^2*dx^2*psi[[2 + i]]*v[[i]] - dt^2*dx^4*psi[[-1 + i]]*v[[-1 + i]]*v[[i]] - dt^2*dx^4*psi[[-1 + i]]*v[[i]]^2 + 6*dt^2*dx^4*psi[[i]]*v[[i]]^2 + 2*I*dt*dx^6*psi[[i]]*v[[i]]^2 - dt^2*dx^4*psi[[1 + i]]*v[[i]]^2 + dt^2*dx^6*psi[[i]]*v[[i]]^3 + dt*psi[[-2 + i]]*(6*dt + 2*I*dx^2 + dt*dx^2*v[[-2 + i]] + dt*dx^2*v[[-1 + i]] + dt*dx^2*v[[i]]) + dt^2*dx^2*psi[[i]]*v[[1 + i]] - 6*dt^2*dx^2*psi[[1 + i]]*v[[1 + i]] - 2*I*dt*dx^4*psi[[1 + i]]*v[[1 + i]] + dt^2*dx^2*psi[[2 + i]]*v[[1 + i]] - dt^2*dx^4*psi[[1 + i]]*v[[i]]*v[[1 + i]] - dt^2*dx^4*psi[[1 + i]]*v[[1 + i]]^2 + dt^2*dx^2*psi[[2 + i]]*v[[2 + i]]))

k4
(1/(4*dx^8))*(dt^3*psi[[-4 + i]] + 28*dt^3*psi[[-2 + i]] + 12*I*dt^2*dx^2*psi[[-2 + i]] - 4*dt*dx^4*psi[[-2 + i]] - 56*dt^3*psi[[-1 + i]] - 30*I*dt^2*dx^2*psi[[-1 + i]] + 16*dt*dx^4*psi[[-1 + i]] + 4*I*dx^6*psi[[-1 + i]] + 70*dt^3*psi[[i]] + 40*I*dt^2*dx^2*psi[[i]] - 24*dt*dx^4*psi[[i]] - 8*I*dx^6*psi[[i]] - 56*dt^3*psi[[1 + i]] - 30*I*dt^2*dx^2*psi[[1 + i]] + 16*dt*dx^4*psi[[1 + i]] + 4*I*dx^6*psi[[1 + i]] + 28*dt^3*psi[[2 + i]] + 12*I*dt^2*dx^2*psi[[2 + i]] - 4*dt*dx^4*psi[[2 + i]] - 8*dt^3*psi[[3 + i]] - 2*I*dt^2*dx^2*psi[[3 + i]] + dt^3*psi[[4 + i]] + 8*dt^3*dx^2*psi[[-2 + i]]*v[[-2 + i]] + 2*I*dt^2*dx^4*psi[[-2 + i]]*v[[-2 + i]] - dt^3*dx^2*psi[[-1 + i]]*v[[-2 + i]] + dt^3*dx^4*psi[[-2 + i]]*v[[-2 + i]]^2 + 8*dt^3*dx^2*psi[[-2 + i]]*v[[-1 + i]] + 2*I*dt^2*dx^4*psi[[-2 + i]]*v[[-1 + i]] - 29*dt^3*dx^2*psi[[-1 + i]]*v[[-1 + i]] - 12*I*dt^2*dx^4*psi[[-1 + i]]* v[[-1 + i]] + 4*dt*dx^6*psi[[-1 + i]]*v[[-1 + i]] + 8*dt^3*dx^2*psi[[i]]*v[[-1 + i]] + 2*I*dt^2*dx^4*psi[[i]]*v[[-1 + i]] - dt^3*dx^2*psi[[1 + i]]*v[[-1 + i]] + dt^3*dx^4*psi[[-2 + i]]*v[[-2 + i]]* v[[-1 + i]] + dt^3*dx^4*psi[[-2 + i]]*v[[-1 + i]]^2 - 8*dt^3*dx^4*psi[[-1 + i]]*v[[-1 + i]]^2 - 2*I*dt^2*dx^6*psi[[-1 + i]]* v[[-1 + i]]^2 + dt^3*dx^4*psi[[i]]*v[[-1 + i]]^2 - dt^3*dx^6*psi[[-1 + i]]*v[[-1 + i]]^3 + 8*dt^3*dx^2*psi[[-2 + i]]*v[[i]] + 2*I*dt^2*dx^4*psi[[-2 + i]]*v[[i]] - 29*dt^3*dx^2*psi[[-1 + i]]*v[[i]] - 12*I*dt^2*dx^4*psi[[-1 + i]]*v[[i]] + 4*dt*dx^6*psi[[-1 + i]]*v[[i]] + 64*dt^3*dx^2*psi[[i]]*v[[i]] + 32*I*dt^2*dx^4*psi[[i]]*v[[i]] - 16*dt*dx^6*psi[[i]]*v[[i]] - 4*I*dx^8*psi[[i]]*v[[i]] - 29*dt^3*dx^2*psi[[1 + i]]*v[[i]] - 12*I*dt^2*dx^4*psi[[1 + i]]*v[[i]] + 4*dt*dx^6*psi[[1 + i]]*v[[i]] + 8*dt^3*dx^2*psi[[2 + i]]*v[[i]] + 2*I*dt^2*dx^4*psi[[2 + i]]*v[[i]] - dt^3*dx^2*psi[[3 + i]]*v[[i]] + dt^3*dx^4*psi[[-2 + i]]*v[[-2 + i]]*v[[i]] + dt^3*dx^4*psi[[-2 + i]]*v[[-1 + i]]* v[[i]] - 8*dt^3*dx^4*psi[[-1 + i]]*v[[-1 + i]]*v[[i]] - 2*I*dt^2*dx^6*psi[[-1 + i]]*v[[-1 + i]]*v[[i]] + 2*dt^3*dx^4*psi[[i]]*v[[-1 + i]]* v[[i]] - dt^3*dx^6*psi[[-1 + i]]*v[[-1 + i]]^2*v[[i]] + dt^3*dx^4*psi[[-2 + i]]*v[[i]]^2 - 8*dt^3*dx^4*psi[[-1 + i]]*v[[i]]^2 - 2*I*dt^2*dx^6*psi[[-1 + i]]*v[[i]]^2 + 30*dt^3*dx^4*psi[[i]]*v[[i]]^2 + 12*I*dt^2*dx^6*psi[[i]]*v[[i]]^2 - 4*dt*dx^8*psi[[i]]*v[[i]]^2 - 8*dt^3*dx^4*psi[[1 + i]]*v[[i]]^2 - 2*I*dt^2*dx^6*psi[[1 + i]]*v[[i]]^2 + dt^3*dx^4*psi[[2 + i]]*v[[i]]^2 - dt^3*dx^6*psi[[-1 + i]]*v[[-1 + i]]*v[[i]]^2 - dt^3*dx^6*psi[[-1 + i]]*v[[i]]^3 + 8*dt^3*dx^6*psi[[i]]*v[[i]]^3 + 2*I*dt^2*dx^8*psi[[i]]*v[[i]]^3 - dt^3*dx^6*psi[[1 + i]]*v[[i]]^3 + dt^3*dx^8*psi[[i]]*v[[i]]^4 - dt^2*psi[[-3 + i]]* (8*dt + 2*I*dx^2 + dt*dx^2*v[[-3 + i]] + dt*dx^2*v[[-2 + i]] + dt*dx^2*v[[-1 + i]] + dt*dx^2*v[[i]]) - dt^3*dx^2*psi[[-1 + i]]*v[[1 + i]] + 8*dt^3*dx^2*psi[[i]]*v[[1 + i]] + 2*I*dt^2*dx^4*psi[[i]]*v[[1 + i]] - 29*dt^3*dx^2*psi[[1 + i]]*v[[1 + i]] - 12*I*dt^2*dx^4*psi[[1 + i]]*v[[1 + i]] + 4*dt*dx^6*psi[[1 + i]]*v[[1 + i]] + 8*dt^3*dx^2*psi[[2 + i]]*v[[1 + i]] + 2*I*dt^2*dx^4*psi[[2 + i]]*v[[1 + i]] - dt^3*dx^2*psi[[3 + i]]*v[[1 + i]] + 2*dt^3*dx^4*psi[[i]]*v[[i]]*v[[1 + i]] - 8*dt^3*dx^4*psi[[1 + i]]*v[[i]]* v[[1 + i]] - 2*I*dt^2*dx^6*psi[[1 + i]]*v[[i]]*v[[1 + i]] + dt^3*dx^4*psi[[2 + i]]*v[[i]]*v[[1 + i]] - dt^3*dx^6*psi[[1 + i]]*v[[i]]^2* v[[1 + i]] + dt^3*dx^4*psi[[i]]*v[[1 + i]]^2 - 8*dt^3*dx^4*psi[[1 + i]]* v[[1 + i]]^2 - 2*I*dt^2*dx^6*psi[[1 + i]]*v[[1 + i]]^2 + dt^3*dx^4*psi[[2 + i]]*v[[1 + i]]^2 - dt^3*dx^6*psi[[1 + i]]*v[[i]]* v[[1 + i]]^2 - dt^3*dx^6*psi[[1 + i]]*v[[1 + i]]^3 - dt^3*dx^2*psi[[1 + i]]*v[[2 + i]] + 8*dt^3*dx^2*psi[[2 + i]]*v[[2 + i]] + 2*I*dt^2*dx^4*psi[[2 + i]]*v[[2 + i]] - dt^3*dx^2*psi[[3 + i]]*v[[2 + i]] + dt^3*dx^4*psi[[2 + i]]*v[[i]]*v[[2 + i]] + dt^3*dx^4*psi[[2 + i]]*v[[1 + i]]* v[[2 + i]] + dt^3*dx^4*psi[[2 + i]]*v[[2 + i]]^2 - dt^3*dx^2*psi[[3 + i]]*v[[3 + i]])
